<!DOCTYPE html>
<html>
    <!--My name is Liz Wong Wan Qi,20DDT19F1019,Lab task 1-->
    <head>
        <title>About Myself</title>
    </head>

    <body bgcolor="lightyellow">
        <style>
            body {
              background-image: url('img/Pastel-Sky-iPhone-Wallpaper.jpg');
            }
            </style>
        <table align="center" cellspacing="20" width="950">
            <tr align="center">
                    <th><a href="homepage.html">HOME</a></th>
                    <th><a href="aboutme.html">ABOUT ME</a></th>
                    <th><a href="family.html">MY FAMILY</a></th>
                    <th><a href="picture.html">GALLERY</a></th>
                    <th><a href="futureplan.html">FUTURE PLANS</a></th>
            </tr>
            <tr>
                <th colspan="5" align="center">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------</th>
            </tr>
        </table>
        <p align="center"><img src="img/family3.jpg" height="600" width="1000"></p>
        <table width="950" align="center" cellspacing="20">
            <tr>
                <th align="center" bgcolor="purple" colspan="2"><font size="6" FACE="Bahnschrift" color="white">My Family</font></th>
            </tr>
            <tr>
                <td><img src="img/father.jpg" height="550" width="450">
                    <style>
                        img{
                            -webkit-filter: drop-show(5px 5px 5px #666666);
                            filter:drop-shadow(5px 5px 5px #666666);
                        }
                    </style></td>
                <td><font size="4" FACE="Bahnschrift" >This is my father. His name is Wong Toh Hoo. He is 46 years old.<br><br> For me he is a powerful father. My father could do anything. He like to listening to the music, the singer that he likes is Celindion. <br><br>He also like the gardening the plant at home is all his treasure. He likes to bring our whole family go to travel. I really like my father.</font></td>
            </tr>
            <tr>
                <td><font size="4" FACE="Bahnschrift" >This is my mother. Her name is Law Ung Chin. She is 47 years old. <br><br>For me she is our designers. She likes sewing clothes for our family. Each years she will sewing two pyjamas for each of us. <br><br>I really like my mother, the things that she make it for us a also mt treasure. My mother is a little bit lazy but kind, as her daugther, I am proud for my mother. </font></td>
                <td align="right"><img src="img/mother.jpg" height="550" width="450">
                    <style>
                        img{
                            -webkit-filter: drop-show(5px 5px 5px #666666);
                            filter:drop-shadow(5px 5px 5px #666666);
                        }
                    </style></td>
            </tr>
            <tr>
                <td><img src="img/littlebrother.jpg" height="550" width="450">
                    <style>
                        img{
                            -webkit-filter: drop-show(5px 5px 5px #666666);
                            filter:drop-shadow(5px 5px 5px #666666);
                        }
                    </style></td>
                <td><font size="4" FACE="Bahnschrift" >This is my little brother. His name is Jose Wong Kiu Tong. He is 15 years old. <br><br>My LITTLE brother is a OKU, so he will be a little bit special for our family. He likes to play games, especialy the games of airplanes and guns.<br><br>My little brother is really good at english. Even i cannot defeat him. So even though my little brother is a bit special, but i still proud of him.</font></td>
            </tr>
            <tr>
                <td><font size="4" FACE="Bahnschrift" >This is my big brother. His name is Paul Wong Xiong Tong. He is 21 years old. <br><br>My big brother is now study abroad. So i already have quite a long time don't get to see my big brother.<br><br> My big brother also love to play the games. So, the course that he had at college is also about the gaming design. I am pretty sure now his target is to saving the money and buy ps5. HAHA</font></td>
                <td align="right"><img src="img/bigbrother.png" height="700" width="450">
                    <style>
                        img{
                            -webkit-filter: drop-show(5px 5px 5px #666666);
                            filter:drop-shadow(5px 5px 5px #666666);
                        }
                    </style></td>
            </tr>
        </table>
        <br>
        <br>
        <table align="center" cellspacing="20" width="1520" bgcolor="#311432">
            <tr>
                <td align="center"><b><font size="10" face="arial" color="white">END</font></b></td>
            </tr>
        </table>
        <br>
    </body>
</html>